<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 2px;
        }
        .dark-theme {
            background-color: #333;
            color: #ddd;
        }
        .light-theme {
            background-color: #fff;
            color: #000;
        }
        #searchBox {
            width: 100%;
            border: 0;
        }
        .dark-theme #searchBox {
            background-color: #444;
            color: #fff;
        }
        .light-theme #searchBox {
            background-color: #f9f9f9;
            color: #000;
        }
        .action-item {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }
        .dark-theme .action-item {
            background-color: #444;
            color: #ddd;
            border-bottom: 1px solid #555;
        }
        .light-theme .action-item {
            background-color: #fff;
            color: #000;
            border-bottom: 1px solid #ddd;
        }
        .action-item:hover {
            background-color: #f0f0f0;
        }
        .dark-theme .action-item:hover {
            background-color: #555;
            color: #fff;
        }
        #actions-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .dark-theme .action-item strong {
            color: #ffffff;
        }
        
    </style>
    <title>Tab Command Palette</title>
</head>
<body>
    <input type="text" id="searchBox" placeholder="Search actions...">
    <div id="actions-list"></div>
    <script type="module" src="dist/popup.js"></script>
</body>
</html>